WANWU_MYSQL_IMAGE=mysql:8.0.37
WANWU_REDIS_IMAGE=redis:7.0.15
WANWU_MINIO_IMAGE=minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/bitnami-kafka:3.9
WANWU_ELASTIC_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.12.2
WANWU_KIBANA_IMAGE=docker.elastic.co/kibana/kibana:8.12.2
WANWU_NGINX_IMAGE=nginx:1.27

WANWU_TIDB_IMAGE=pingcap/tidb:v8.5.1
WANWU_OCEAN_BASE_IMAGE=oceanbase/oceanbase-ce:4.3.5-lts

WANWU_GO_IMAGE=golang:1.24.6-bookworm
WANWU_WORKFLOW_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow-base:v0.1.0-20250828
WANWU_CALLBACK_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/callback-base:v0.3.0-6456201f
WANWU_RAG_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag-base:v1.1.1-20251114

WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-backend:v0.3.4-3893a67f
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-frontend:v0.3.4-3893a67f
WANWU_CALLBACK_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/callback:v0.3.0-7f62dfeb
WANWU_WORKFLOW_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow:v0.3.4-fac42887
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v0.3.3-ebd5651b